## Exercícios

Link para Dataset: https://www.kaggle.com/datasets/matheusfreitag/gas-prices-in-brazil

In [ ]:
import pandas as pd

## Neste projeto, trabalharemos com dois arquivos csvs separados, contendo informações sobre o preço da gasolina no Brasil. 

### 1. Carregue os conjuntos de dados "gasolina_2000+.csv" e "gasolina_2010+.csv" em dois DataFrames diferentes e combine-os em um único DataFrame.

In [4]:
import pandas as pd
gasolina_2000_df = pd.read_csv("gasolina_2000+.csv")
gasolina_2010_df = pd.read_csv("gasolina_2010+.csv")
gasolina_00_e_10_df = pd.concat([gasolina_2000_df, gasolina_2010_df])
display(gasolina_00_e_10_df)

C:\Users\Luis Paulo\AppData\Local\Temp\ipykernel_284\4002746718.py:3: DtypeWarning: Columns (12,14,15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  gasolina_2010_df = pd.read_csv("gasolina_2010+.csv")

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.190,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.890,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.180,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.090,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.050,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78180,120818,2021-04-25,2021-05-01,NORTE,RORAIMA,OLEO DIESEL S10,12,R$/l,4.582,0.056,4.510,4.690,-99999.0,0.012,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0
78181,120819,2021-04-25,2021-05-01,SUL,SANTA CATARINA,OLEO DIESEL S10,100,R$/l,4.141,0.187,3.838,4.739,-99999.0,0.045,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0
78182,120820,2021-04-25,2021-05-01,SUDESTE,SAO PAULO,OLEO DIESEL S10,886,R$/l,4.246,0.216,3.769,5.199,-99999.0,0.051,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0
78183,120821,2021-04-25,2021-05-01,NORDESTE,SERGIPE,OLEO DIESEL S10,33,R$/l,4.464,0.205,4.190,4.699,-99999.0,0.046,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0
78184,120822,2021-04-25,2021-05-01,NORTE,TOCANTINS,OLEO DIESEL S10,18,R$/l,4.352,0.156,4.199,4.699,-99999.0,0.036,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0

### 2.Investigue as colunas e entenda o conjunto de dados usando o head() e info()

In [6]:
display(gasolina_00_e_10_df.head())
display(gasolina_00_e_10_df.info())

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.09,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.05,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120823 entries, 0 to 78184
Data columns (total 19 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     120823 non-null  int64
 1   DATA INICIAL                   120823 non-null  object
 2   DATA FINAL                     120823 non-null  object
 3   REGIÃO                         120823 non-null  object
 4   ESTADO                         120823 non-null  object
 5   PRODUTO                        120823 non-null  object
 6   NÚMERO DE POSTOS PESQUISADOS   120823 non-null  int64
 7   UNIDADE DE MEDIDA              120823 non-null  object
 8   PREÇO MÉDIO REVENDA            120823 non-null  float64
 9   DESVIO PADRÃO REVENDA          120823 non-null  float64
 10  PREÇO MÍNIMO REVENDA           120823 non-null  float64
 11  PREÇO MÁXIMO REVENDA           120823 non-null  float64
 12  MARGEM MÉDIA REVENDA           120823 non-null  object
 13  COEF DE VARIAÇÃO REVENDA       120823 non-null  float64
 14  PREÇO MÉDIO DISTRIBUIÇÃO       120823 non-null  object
 15  DESVIO PADRÃO DISTRIBUIÇÃO     120823 non-null  object
 16  PREÇO MÍNIMO DISTRIBUIÇÃO      120823 non-null  object
 17  PREÇO MÁXIMO DISTRIBUIÇÃO      120823 non-null  object
 18  COEF DE VARIAÇÃO DISTRIBUIÇÃO  120823 non-null  object
dtypes: float64(5), int64(2), object(12)
memory usage: 18.4+ MB

None

### 3. Selecione a terceira entrada da coluna DATA INICIAL e verifique seu tipo.

In [17]:
terceira_entrada = gasolina_00_e_10_df.iloc[2]['DATA INICIAL']
display(terceira_entrada)
print(type(terceira_entrada))

'2004-05-09'

<class 'str'>

### 4. Você deve ter percebido que as colunas DATA INICIAL e DATA FINAL estão formatadas como string. Utilizando o método pd.to_datetime(), converta ambas colunas para Timestamp / Datetime.

In [29]:
gasolina_00_e_10_df['DATA INICIAL'] = pd.to_datetime(gasolina_00_e_10_df['DATA INICIAL'], format='%Y-%m-%d')
gasolina_00_e_10_df['DATA FINAL'] = pd.to_datetime(gasolina_00_e_10_df['DATA FINAL'], format='%Y-%m-%d')
print(gasolina_00_e_10_df['DATA INICIAL'].dtype)
print(gasolina_00_e_10_df['DATA FINAL'].dtype)

datetime64[ns]
datetime64[ns]

### 5. Crie uma nova coluna para representar o ano e o mês(aaaa-mm), utilizando a coluna DATA FINAL como referência.

In [31]:
gasolina_00_e_10_df['ANO-MES'] = gasolina_00_e_10_df['DATA FINAL'].dt.strftime('%Y-%m')
display(gasolina_00_e_10_df)

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES
0,0,2004-05-09,2004-05-09,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.190,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133,2004-05
1,1,2004-05-09,2004-05-09,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.890,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115,2004-05
2,2,2004-05-09,2004-05-09,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.180,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098,2004-05
3,3,2004-05-09,2004-05-09,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.090,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143,2004-05
4,4,2004-05-09,2004-05-09,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.050,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082,2004-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78180,120818,2021-04-25,2021-04-25,NORTE,RORAIMA,OLEO DIESEL S10,12,R$/l,4.582,0.056,4.510,4.690,-99999.0,0.012,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
78181,120819,2021-04-25,2021-04-25,SUL,SANTA CATARINA,OLEO DIESEL S10,100,R$/l,4.141,0.187,3.838,4.739,-99999.0,0.045,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
78182,120820,2021-04-25,2021-04-25,SUDESTE,SAO PAULO,OLEO DIESEL S10,886,R$/l,4.246,0.216,3.769,5.199,-99999.0,0.051,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
78183,120821,2021-04-25,2021-04-25,NORDESTE,SERGIPE,OLEO DIESEL S10,33,R$/l,4.464,0.205,4.190,4.699,-99999.0,0.046,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
78184,120822,2021-04-25,2021-04-25,NORTE,TOCANTINS,OLEO DIESEL S10,18,R$/l,4.352,0.156,4.199,4.699,-99999.0,0.036,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04

### 6. Utilizando o value_counts(), liste todos os tipos de produtos contidos na base de dados.

In [35]:
produtos = gasolina_00_e_10_df['PRODUTO'].value_counts()
display(produtos)

GASOLINA COMUM        23570
GLP                   23561
ETANOL HIDRATADO      23440
ÓLEO DIESEL           21194
GNV                   14469
ÓLEO DIESEL S10        9113
OLEO DIESEL S10        2376
OLEO DIESEL            2351
GASOLINA ADITIVADA      749
Name: PRODUTO, dtype: int64

### 7. Filtre o DataFrame para obter apenas dados da 'GASOLINA COMUM'. Grave em uma nova variável.

In [37]:
gasolina_comum_df = gasolina_00_e_10_df.loc[gasolina_00_e_10_df['PRODUTO'] == 'GASOLINA COMUM']
display(gasolina_comum_df)

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES
9256,12064,2004-05-09,2004-05-09,CENTRO OESTE,DISTRITO FEDERAL,GASOLINA COMUM,128,R$/l,2.029,0.007,1.990,2.070,0.318,0.003,1.711,0.02,1.651,1.7427,0.012,2004-05
9257,12065,2004-05-09,2004-05-09,CENTRO OESTE,GOIAS,GASOLINA COMUM,395,R$/l,2.025,0.062,1.850,2.220,0.296,0.031,1.729,0.036,1.6643,1.915,0.021,2004-05
9258,12066,2004-05-09,2004-05-09,CENTRO OESTE,MATO GROSSO,GASOLINA COMUM,194,R$/l,2.358,0.066,2.000,2.540,0.472,0.028,1.886,0.068,1.75,2.0713,0.036,2004-05
9259,12067,2004-05-09,2004-05-09,CENTRO OESTE,MATO GROSSO DO SUL,GASOLINA COMUM,166,R$/l,2.120,0.075,1.970,2.440,0.325,0.035,1.795,0.033,1.70701,1.9703,0.018,2004-05
9260,12068,2004-05-09,2004-05-09,NORDESTE,ALAGOAS,GASOLINA COMUM,106,R$/l,2.090,0.034,2.000,2.159,0.35,0.016,1.74,0.042,1.6789,1.918,0.024,2004-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78083,120721,2021-04-25,2021-04-25,NORTE,RORAIMA,GASOLINA COMUM,12,R$/l,5.364,0.065,5.310,5.530,-99999.0,0.012,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
78084,120722,2021-04-25,2021-04-25,SUL,SANTA CATARINA,GASOLINA COMUM,119,R$/l,5.051,0.251,4.640,5.599,-99999.0,0.050,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
78085,120723,2021-04-25,2021-04-25,SUDESTE,SAO PAULO,GASOLINA COMUM,1187,R$/l,5.265,0.218,4.279,6.099,-99999.0,0.041,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
78086,120724,2021-04-25,2021-04-25,NORDESTE,SERGIPE,GASOLINA COMUM,34,R$/l,5.586,0.088,5.410,5.699,-99999.0,0.016,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
78087,120725,2021-04-25,2021-04-25,NORTE,TOCANTINS,GASOLINA COMUM,20,R$/l,5.751,0.160,5.578,6.119,-99999.0,0.028,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04

### 8. Qual o preço médio de revenda da gasolina em agosto de 2008?

In [47]:
gasolina_ago_2008 = gasolina_00_e_10_df.loc[gasolina_00_e_10_df['ANO-MES'] == '2008-08']
preco_medio_gasolina_ago_2008 = gasolina_ago_2008['PREÇO MÉDIO REVENDA'].mean()
display(preco_medio_gasolina_ago_2008)

9.292231391585766

### 9. Qual o preço médio de revenda da gasolina em maio de 2014 em São Paulo?

In [55]:
gasolina_maio_2014 = gasolina_00_e_10_df.loc[(gasolina_00_e_10_df['ANO-MES'] == '2014-05') & (gasolina_00_e_10_df['ESTADO'] == 'SAO PAULO')]
preco_medio_gasolina_maio_2014 = gasolina_maio_2014['PREÇO MÉDIO REVENDA'].mean()
display(preco_medio_gasolina_maio_2014)

8.917041666666668

### 10. Você conseguiria descobrir em qual(quais) estado(s) a gasolina ultrapassou a barreira dos R$ 5,00? E quando isso ocorreu?

In [62]:
gasolina_acima_de_5 = gasolina_comum_df[gasolina_comum_df['PREÇO MÉDIO REVENDA'] > 5]
estados_gasolina_maior_5 = gasolina_acima_de_5['ESTADO'].unique()

print(estados_gasolina_maior_5)

for estado in estados_gasolina_maior_5:
    df_estado = gasolina_acima_de_5[gasolina_acima_de_5['ESTADO'] == estado]
    print(f"\n{estado}:")
    display(df_estado[['ANO-MES','PREÇO MÉDIO REVENDA']])

['ACRE' 'RIO DE JANEIRO' 'TOCANTINS' 'RIO GRANDE DO NORTE'
 'DISTRITO FEDERAL' 'ALAGOAS' 'BAHIA' 'CEARA' 'MATO GROSSO DO SUL'
 'MINAS GERAIS' 'PARA' 'PIAUI' 'RIO GRANDE DO SUL' 'AMAZONAS'
 'ESPIRITO SANTO' 'GOIAS' 'MARANHAO' 'PARAIBA' 'PERNAMBUCO' 'RONDONIA'
 'SANTA CATARINA' 'SERGIPE' 'MATO GROSSO' 'PARANA' 'RORAIMA' 'SAO PAULO']

ACRE:

       ANO-MES  PREÇO MÉDIO REVENDA
55563  2018-05                5.053
55709  2018-05                5.035
55855  2018-06                5.038
56008  2018-06                5.031
56159  2018-06                5.036
56310  2018-06                5.039
56460  2018-07                5.021
56609  2018-07                5.042
56760  2018-07                5.038
56911  2018-07                5.033
57063  2018-07                5.031
57214  2018-08                5.015
57365  2018-08                5.023
57515  2018-08                5.036
57664  2018-08                5.018
57815  2018-09                5.074
57966  2018-09                5.129
58118  2018-09                5.153
58268  2018-09                5.347
58417  2018-09                5.345
58566  2018-10                5.362
58716  2018-10                5.355
58867  2018-10                5.352
59017  2018-10                5.349
59166  2018-11                5.258
59315  2018-11                5.193
59465  2018-11                5.079
59614  2018-11                5.033
63067  2019-05                5.084
63217  2019-05                5.088
63367  2019-05                5.089
63518  2019-05                5.121
63667  2019-06                5.119
63817  2019-06                5.076
63967  2019-06                5.023
64116  2019-06                5.012
64211  2019-06                5.009
68422  2020-01                5.024
74348  2020-11                5.026
74522  2020-12                5.051
74696  2020-12                5.061
74868  2020-12                5.063
75045  2020-12                5.088
75219  2021-01                5.068
75394  2021-01                5.091
75570  2021-01                5.213
75746  2021-01                5.161
75922  2021-01                5.255
76099  2021-02                5.330
76276  2021-02                5.532
76454  2021-02                5.809
76631  2021-02                5.839
76811  2021-03                6.085
76991  2021-03                6.688
77169  2021-03                6.277
77347  2021-03                6.220
77525  2021-04                6.227
77704  2021-04                6.216
77882  2021-04                6.212
78061  2021-04                6.258

RIO DE JANEIRO:

       ANO-MES  PREÇO MÉDIO REVENDA
55873  2018-06                5.016
58136  2018-09                5.036
58286  2018-09                5.056
58435  2018-09                5.070
58584  2018-10                5.116
58734  2018-10                5.068
58885  2018-10                5.111
59035  2018-10                5.119
59184  2018-11                5.056
59333  2018-11                5.010
63235  2019-05                5.004
63536  2019-05                5.044
68440  2020-01                5.043
68593  2020-01                5.106
68746  2020-01                5.025
68899  2020-02                5.019
69051  2020-02                5.025
69353  2020-02                5.007
69805  2020-03                5.012
75588  2021-01                5.015
75764  2021-01                5.091
75940  2021-01                5.179
76117  2021-02                5.303
76294  2021-02                5.267
76472  2021-02                5.558
76649  2021-02                5.776
76829  2021-03                5.984
77009  2021-03                6.086
77187  2021-03                6.131
77365  2021-03                6.102
77543  2021-04                6.007
77722  2021-04                6.016
77900  2021-04                6.071
78079  2021-04                6.099

TOCANTINS:

       ANO-MES  PREÇO MÉDIO REVENDA
58294  2018-09                5.041
58443  2018-09                5.049
58592  2018-10                5.068
58742  2018-10                5.060
58893  2018-10                5.076
59043  2018-10                5.053
75772  2021-01                5.020
75948  2021-01                5.057
76125  2021-02                5.041
76302  2021-02                5.333
76480  2021-02                5.563
76657  2021-02                5.593
76837  2021-03                5.781
77017  2021-03                5.879
77195  2021-03                5.886
77373  2021-03                5.761
77551  2021-04                5.736
77730  2021-04                5.748
77908  2021-04                5.730
78087  2021-04                5.751

RIO GRANDE DO NORTE:

       ANO-MES  PREÇO MÉDIO REVENDA
75765  2021-01                5.172
75941  2021-01                5.139
76118  2021-02                5.060
76295  2021-02                5.081
76473  2021-02                5.569
76650  2021-02                5.430
76830  2021-03                5.702
77010  2021-03                5.874
77188  2021-03                5.838
77366  2021-03                5.648
77544  2021-04                5.535
77723  2021-04                5.462
77901  2021-04                5.428
78080  2021-04                5.428

DISTRITO FEDERAL:

       ANO-MES  PREÇO MÉDIO REVENDA
76105  2021-02                5.087
76282  2021-02                5.105
76460  2021-02                5.236
76637  2021-02                5.510
76817  2021-03                5.732
76997  2021-03                5.750
77175  2021-03                5.570
77353  2021-03                5.473
77531  2021-04                5.676
77710  2021-04                5.579
77888  2021-04                5.706
78067  2021-04                5.590

ALAGOAS:

       ANO-MES  PREÇO MÉDIO REVENDA
76277  2021-02                5.084
76455  2021-02                5.296
76632  2021-02                5.356
76812  2021-03                5.520
76992  2021-03                5.700
77170  2021-03                5.762
77348  2021-03                5.633
77526  2021-04                5.633
77705  2021-04                5.660
77883  2021-04                5.663
78062  2021-04                5.643

BAHIA:

       ANO-MES  PREÇO MÉDIO REVENDA
76280  2021-02                5.070
76458  2021-02                5.352
76635  2021-02                5.373
76815  2021-03                5.582
76995  2021-03                5.890
77173  2021-03                5.757
77351  2021-03                5.577
77529  2021-04                5.571
77708  2021-04                5.425
77886  2021-04                5.309
78065  2021-04                5.251

CEARA:

       ANO-MES  PREÇO MÉDIO REVENDA
76281  2021-02                5.135
76459  2021-02                5.235
76636  2021-02                5.241
76816  2021-03                5.492
76996  2021-03                5.515
77174  2021-03                5.502
77352  2021-03                5.488
77530  2021-04                5.503
77709  2021-04                5.503
77887  2021-04                5.471
78066  2021-04                5.490

MATO GROSSO DO SUL:

       ANO-MES  PREÇO MÉDIO REVENDA
76287  2021-02                5.024
76465  2021-02                5.318
76642  2021-02                5.420
76822  2021-03                5.624
77002  2021-03                5.717
77180  2021-03                5.658
77358  2021-03                5.713
77536  2021-04                5.583
77715  2021-04                5.547
77893  2021-04                5.581
78072  2021-04                5.583

MINAS GERAIS:

       ANO-MES  PREÇO MÉDIO REVENDA
76288  2021-02                5.043
76466  2021-02                5.310
76643  2021-02                5.497
76823  2021-03                5.717
77003  2021-03                5.773
77181  2021-03                5.729
77359  2021-03                5.624
77537  2021-04                5.751
77716  2021-04                5.725
77894  2021-04                5.772
78073  2021-04                5.798

PARA:

       ANO-MES  PREÇO MÉDIO REVENDA
76289  2021-02                5.058
76467  2021-02                5.285
76644  2021-02                5.301
76824  2021-03                5.454
77004  2021-03                5.614
77182  2021-03                5.611
77360  2021-03                5.516
77538  2021-04                5.486
77717  2021-04                5.513
77895  2021-04                5.444
78074  2021-04                5.447

PIAUI:

       ANO-MES  PREÇO MÉDIO REVENDA
76293  2021-02                5.080
76471  2021-02                5.365
76648  2021-02                5.495
76828  2021-03                5.794
77008  2021-03                5.884
77186  2021-03                5.829
77364  2021-03                5.739
77542  2021-04                5.668
77721  2021-04                5.563
77899  2021-04                5.551
78078  2021-04                5.550

RIO GRANDE DO SUL:

       ANO-MES  PREÇO MÉDIO REVENDA
76296  2021-02                5.028
76474  2021-02                5.384
76651  2021-02                5.495
76831  2021-03                5.731
77011  2021-03                5.814
77189  2021-03                5.711
77367  2021-03                5.475
77545  2021-04                5.531
77724  2021-04                5.544
77902  2021-04                5.620
78081  2021-04                5.781

AMAZONAS:

       ANO-MES  PREÇO MÉDIO REVENDA
76457  2021-02                5.014
76634  2021-02                5.270
76814  2021-03                5.293
76994  2021-03                5.323
77172  2021-03                5.259
77350  2021-03                5.081
77528  2021-04                5.343
77707  2021-04                5.491
77885  2021-04                5.497
78064  2021-04                5.493

ESPIRITO SANTO:

       ANO-MES  PREÇO MÉDIO REVENDA
76461  2021-02                5.172
76638  2021-02                5.434
76818  2021-03                5.591
76998  2021-03                5.656
77176  2021-03                5.670
77354  2021-03                5.644
77532  2021-04                5.589
77711  2021-04                5.585
77889  2021-04                5.547
78068  2021-04                5.528

GOIAS:

       ANO-MES  PREÇO MÉDIO REVENDA
76462  2021-02                5.371
76639  2021-02                5.582
76819  2021-03                5.794
76999  2021-03                5.863
77177  2021-03                5.785
77355  2021-03                5.666
77533  2021-04                5.699
77712  2021-04                5.681
77890  2021-04                5.763
78069  2021-04                5.726

MARANHAO:

       ANO-MES  PREÇO MÉDIO REVENDA
76463  2021-02                5.252
76640  2021-02                5.348
76820  2021-03                5.430
77000  2021-03                5.319
77178  2021-03                5.240
77356  2021-03                5.118
77534  2021-04                5.039
77713  2021-04                5.001
77891  2021-04                5.103
78070  2021-04                5.081

PARAIBA:

       ANO-MES  PREÇO MÉDIO REVENDA
76468  2021-02                5.027
76825  2021-03                5.103
77005  2021-03                5.234
77183  2021-03                5.274
77361  2021-03                5.281
77539  2021-04                5.284
77718  2021-04                5.236
77896  2021-04                5.232
78075  2021-04                5.216

PERNAMBUCO:

       ANO-MES  PREÇO MÉDIO REVENDA
76470  2021-02                5.105
76647  2021-02                5.195
76827  2021-03                5.414
77007  2021-03                5.409
77185  2021-03                5.394
77363  2021-03                5.247
77541  2021-04                5.303
77720  2021-04                5.318
77898  2021-04                5.380
78077  2021-04                5.265

RONDONIA:

       ANO-MES  PREÇO MÉDIO REVENDA
76475  2021-02                5.165
76652  2021-02                5.389
76832  2021-03                5.625
77012  2021-03                5.714
77190  2021-03                5.722
77368  2021-03                5.677
77546  2021-04                5.631
77725  2021-04                5.616
77903  2021-04                5.610
78082  2021-04                5.629

SANTA CATARINA:

       ANO-MES  PREÇO MÉDIO REVENDA
76477  2021-02                5.074
76654  2021-02                5.073
76834  2021-03                5.266
77014  2021-03                5.431
77192  2021-03                5.381
77370  2021-03                5.289
77548  2021-04                5.138
77727  2021-04                5.071
77905  2021-04                5.027
78084  2021-04                5.051

SERGIPE:

       ANO-MES  PREÇO MÉDIO REVENDA
76479  2021-02                5.217
76656  2021-02                5.299
76836  2021-03                5.554
77016  2021-03                5.698
77194  2021-03                5.622
77372  2021-03                5.577
77550  2021-04                5.673
77729  2021-04                5.643
77907  2021-04                5.638
78086  2021-04                5.586

MATO GROSSO:

       ANO-MES  PREÇO MÉDIO REVENDA
76641  2021-02                5.189
76821  2021-03                5.495
77001  2021-03                5.603
77179  2021-03                5.566
77357  2021-03                5.434
77535  2021-04                5.359
77714  2021-04                5.279
77892  2021-04                5.390
78071  2021-04                5.449

PARANA:

       ANO-MES  PREÇO MÉDIO REVENDA
76646  2021-02                5.058
76826  2021-03                5.284
77006  2021-03                5.360
77184  2021-03                5.337
77362  2021-03                5.227
77540  2021-04                5.161
77719  2021-04                5.176
77897  2021-04                5.225
78076  2021-04                5.311

RORAIMA:

       ANO-MES  PREÇO MÉDIO REVENDA
76653  2021-02                5.016
76833  2021-03                5.236
77013  2021-03                5.442
77191  2021-03                5.418
77369  2021-03                5.338
77547  2021-04                5.334
77726  2021-04                5.360
77904  2021-04                5.350
78083  2021-04                5.364

SAO PAULO:

       ANO-MES  PREÇO MÉDIO REVENDA
76655  2021-02                5.021
76835  2021-03                5.209
77015  2021-03                5.318
77193  2021-03                5.308
77371  2021-03                5.237
77549  2021-04                5.223
77728  2021-04                5.206
77906  2021-04                5.205
78085  2021-04                5.265

### 11. Qual a média de preço dos estados da região sul em 2012?

In [79]:
preco_gasolina_comum_sul = gasolina_comum_df[gasolina_comum_df['REGIÃO'] == 'SUL']
preco_gasolina_comum_sul['ANO'] = preco_gasolina_comum_sul['DATA FINAL'].dt.year
preco_gasolina_comum_sul_2012_df = preco_gasolina_comum_sul[preco_gasolina_comum_sul['ANO'] == 2012]
print(preco_gasolina_comum_sul_2012_df['PREÇO MÉDIO REVENDA'].mean())
#display(preco_gasolina_comum_sul_2012_df)
#preco_medio_gasolina_comum_sul_2012 = PREÇO MÉDIO REVENDA

2.722452830188679

C:\Users\Luis Paulo\AppData\Local\Temp\ipykernel_284\1537699521.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  preco_gasolina_comum_sul['ANO'] = preco_gasolina_comum_sul['DATA FINAL'].dt.year

### 12. Você conseguiria obter uma tabela contendo a variação percentual ano a ano para o estado do Rio de Janeiro?

### DESAFIO: Crie uma tabela contendo uma serie temporal com a diferença absoluta e percentual entre os valores mais baratos e caros. Apresente também ao lado os estados na qual os maiores e menores preços foram registrados.